{
  "name": "paisapay",
  "version": "10.2.3",
  "description": "A Node.js Backend for integrating with the PaisaPay API",
  "main": "./Build/settings/PaisaPay.js",
  "scripts": {
    "test": "eslint ./source/**/*.{js,ts} --fix",
    "build": "npm test && tsc && cp package.json ./Build/",
    "dev": "nodemon source/settings/PaisaPay.ts",
    "start": "pm2 start ./Build/settings/PaisaPay.js --name PaisaPay --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnkanSaha/PaisaPay-Backend.git"
  },
  "keywords": [
    "paisapay",
    "backend",
    "payment",
    "gateway",
    "api",
    "node"
  ],
  "author": "Ankan Saha",
  "license": "MIT",
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.4.5",
    "@types/nodemon": "^1.19.2",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.9.0",
    "jwt-destroy": "^3.5.5",
    "mongoland": "^4.4.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1",
    "outers": "^2.3.5",
    "uniquegen": "^8.4.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.46.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
