{
    "cSpell.words": [
        "BACKENDPORT",
        "chakra",
        "Qrcode",
        "RAZORPAY",
        "Regx",
        "setis",
        "Adhaar",
        "Ankan",
        "chakra",
        "Dela",
        "herosubtext",
        "herotext",
        "Ofuscator",
        "paisapay",
        "Paytm",
        "qrcode",
        "reduxjs",
        "Regx",
        "Ruppe",
        "Saha",
        "setis",
        "Setp",
        "signup",
        "theankan",
        "theankansaha",
        "webp",
        "Wellcome",
        "mongoland",
        "uniquegen"
    ]
}